spring.application.name=trade-store
server.port=8082

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 Database
spring.datasource.url=jdbc:h2:mem:trade-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/trade-store-db
