spring.application.name=trade-store
server.port=8082

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2 Database
spring.datasource.url=jdbc:h2:mem:trade-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Mongo
spring.data.mongodb.uri=mongodb://localhost:27017/trade-store-db

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=trade-group
spring.kafka.consumer.auto-offset-reset=earliest

# JSON Serializer/Deserializer (Important for sending Trade objects)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Trusted Packages (Security requirement for deserialization)
spring.kafka.consumer.properties.spring.json.trusted.packages=com.dws.trade_store.model
